# nskv3

./: NSKV3.sln
Administration/: Administration.csproj  Program.cs  appsettings.json
Administration/ClientApp/: package-lock.json  package.json  vue.config.js
Administration/ClientApp/src/components/: TextEditor.vue
Administration/ClientApp/src/services/: api-service.js
Administration/ClientApp/src/store/authorization/: actions.js
Administration/ClientApp/src/views/category/: Category.vue  CategoryEdit.vue
Administration/Controllers/: AdminController.cs  ImageUploadController.cs
Administration/Pages/: Index.cshtml  Index.cshtml.cs
Administration/Properties/: launchSettings.json
Administration/Server/Controllers/: AdminController.cs  HomeController.cs
Administration/Services/: UserServices.cs
Administration/wwwroot/js/: 11.b08658ba.js  11.b08658ba.js.map  147.b1a933e7.js  147.b1a933e7.js.map  159.5ebc0807.js  159.5ebc0807.js.map  162.36b773dc.js  162.36b773dc.js.map  214.9a2a44c8.js  214.9a2a44c8.js.map  270.ca85f0ca.js  270.ca85f0ca.js.map  272.1a2124be.js  272.1a2124be.js.map  299.4cad383d.js  299.4cad383d.js.map  307.5b75c172.js  307.5b75c172.js.map  311.e506af4c.js  311.e506af4c.js.map  351.1e3fae9b.js  351.1e3fae9b.js.map  360.1113733d.js  360.1113733d.js.map  410.a71db95b.js  410.a71db95b.js.map  417.5505d74d.js  417.5505d74d.js.map  421.7d9d7b75.js  421.7d9d7b75.js.map  438.71024ee8.js  438.71024ee8.js.map  44.f505f679.js  44.f505f679.js.map  440.99d120da.js  440.99d120da.js.map  459.a27b7104.js  459.a27b7104.js.map  462.51f94768.js  462.51f94768.js.map  (+47 more)
Models/: Models.csproj  Program.cs  Startup.cs  appsettings.json
Models/DTO/: CategoryDTO.cs
Models/DTO/Interfaces/: IDto.cs
Models/Entities/: DbNskContext.cs
NSKV3/: NSKV3.csproj  Program.cs  vue.config.js
NSKV3/ClientApp/: .gitignore  aspnetcore-https.js  npmstart.js  package.json  vue.config.js
NSKV3/ClientApp/cert/: loaclhostAspnet.cer  loaclhostExpress.cer
NSKV3/ClientApp/src/components/: TextEditor.vue
NSKV3/ClientApp/src/views/: Dashboard.vue
NSKV3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NSKV3/Pages/Shared/: _Layout.cshtml
NSKV3/Properties/: launchSettings.json
Services/: Class1.cs  Services.csproj
Services/DTO/: CategoryDTO.cs
Services/FND/: CategoriesService.cs  UserService.cs
Services/FND/Abstract/: ABaseSevice.cs
Services/FND/Interfaces/: IBaseService.cs  ICategoriesService.cs
Services/Utils/: SqlCommandBuilder.cs
