<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:8080</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run serve</SpaProxyLaunchCommand>
	<ImplicitUsings>enable</ImplicitUsings>	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vue.config.js" />
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.5" />
    <PackageReference Include="VueCliMiddleware" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
    <Folder Include="Server\" />
  </ItemGroup>

</Project>
